# PostgreSQL connection settings
spring.datasource.jdbcurl=jdbc:postgres://gntdqvsy:oNDgS8STKm-YdeIY-SA8eJ2LNOX_1oSI@arjuna.db.elephantsql.com/gntdqvsy
spring.datasource.username=gntdqvsy
spring.datasource.password=oNDgS8STKm-YdeIY-SA8eJ2LNOX_1oSI

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

# JPA settings
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.oracle.persistence.unit=postgresql